{
  "name": "mikal_weather_app_v_3",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "jest": "^29.6.1"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  }
}
